{
  "ConnectionStrings": {
    "OcufiiConnection": "Host=172.19.92.129;Database=ocufii;Username=salman;Password=ps19;Port=5432;"
  },
  "Mqtt": {
    "Host": "172.19.92.122",
    "Port": 8883,
    "Username": "lb_ssl_test_client",
    "Password": "12345678",
    "UseTls": true
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  }
}